{
    "name": "zf-hipsters/crud-factory",
    "description": "Build CRUD fast.. no.. really fast",
    "type": "library",
    "keywords": [
        "zf2 abstract factory service"
    ],
    "homepage": "https://github.com/zf-hipsters/crud-factory",
    "authors": [
        {
            "name": "Aaron Weatherall",
            "email": "aaron@weatherall.net.au",
            "homepage": "http://www.aaronweatherall.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
	    "zf-hipsters/asset-manager": ">=0.9"
    },
    "autoload": {
        "psr-0": {
            "CrudFactory": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
